<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>迷失的坦克beta0.0.2</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="test">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>100</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>加载地图(测试模式)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>无尽模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button1">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>521</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>剧情模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AboutAuthor">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>660</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>游戏介绍</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>660</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Map">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>520</y>
      <width>521</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>编辑地图</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
