<RCC>
    <qresource prefix="/">
        <file>images/eraser.bmp</file>
        <file>images/eraser2.bmp</file>
        <file>images/name1.png</file>
        <file>images/school.png</file>
        <file>images/name2.png</file>
        <file>images/title.png</file>
        <file>images/fill.jpg</file>
        <file>images/BackGround2.jpg</file>
        <file>images/Boom1.png</file>
        <file>images/Boom2.png</file>
        <file>images/Boom3.png</file>
        <file>images/Boom4.png</file>
        <file>images/Boom5.png</file>
        <file>images/Boom6.png</file>
        <file>images/ice1.png</file>
        <file>images/Shot.png</file>
        <file>images/BattleGround.png</file>
        <file>images/BedRock1.png</file>
        <file>images/BedRock2.png</file>
        <file>images/Camp1.jpg</file>
        <file>images/Camp2.jpg</file>
        <file>images/Camp3.jpg</file>
        <file>images/EnemyLeft_3.png</file>
        <file>images/EnemyLeft_4.png</file>
        <file>images/EnemyLeft_5.png</file>
        <file>images/FirstAid1.png</file>
        <file>images/FirstAid2.png</file>
        <file>images/FirstAid3.png</file>
        <file>images/FlagMeter.png</file>
        <file>images/FlagMeterParts.png</file>
        <file>images/Grass1.png</file>
        <file>images/Grass2.png</file>
        <file>images/icon.png</file>
        <file>images/Nail.png</file>
        <file>images/RedZone1.png</file>
        <file>images/RedZone2.png</file>
        <file>images/River1.jpg</file>
        <file>images/River1_2.jpg</file>
        <file>images/River2.jpg</file>
        <file>images/River2_2.jpg</file>
        <file>images/Ruins1.png</file>
        <file>images/Ruins2.png</file>
        <file>images/TankDown.png</file>
        <file>images/TankLeft.png</file>
        <file>images/TankRight.png</file>
        <file>images/TankUp.png</file>
        <file>images/Wall1.png</file>
        <file>images/Wall2.png</file>
        <file>images/Wall3.png</file>
        <file>images/Wall4.png</file>
        <file>images/Weapon1.png</file>
        <file>images/Weapon2.png</file>
        <file>images/Weapon3.png</file>
        <file>images/EnemyDown_1.png</file>
        <file>images/EnemyDown_2.png</file>
        <file>images/EnemyRight_1.png</file>
        <file>images/EnemyRight_2.png</file>
        <file>images/EnemyUp_1.png</file>
        <file>images/EnemyUp_2.png</file>
        <file>images/EnemyLeft_1.png</file>
        <file>images/EnemyLeft_2.png</file>
        <file>images/ice2.png</file>
        <file>images/BackGround.png</file>
        <file>images/Challenge_Window.png</file>
        <file>images/Mini1.png</file>
        <file>images/Mini2.png</file>
        <file>images/Mission_BackGround.jpg</file>
        <file>images/Survival1.png</file>
        <file>images/Survival2.png</file>
        <file>images/Mission1.png</file>
        <file>images/Mission2.png</file>
        <file>images/Close1.png</file>
        <file>images/Close2.png</file>
        <file>images/Next.png</file>
        <file>images/About1.png</file>
        <file>images/About2.png</file>
        <file>images/Options1.png</file>
        <file>images/Options2.png</file>
        <file>images/Quit1.png</file>
        <file>images/Quit2.png</file>
        <file>images/EnemyDown_3.png</file>
        <file>images/EnemyDown_4.png</file>
        <file>images/EnemyDown_5.png</file>
        <file>images/EnemyRight_3.png</file>
        <file>images/EnemyRight_4.png</file>
        <file>images/EnemyRight_5.png</file>
        <file>images/EnemyUp_3.png</file>
        <file>images/EnemyUp_4.png</file>
        <file>images/EnemyUp_5.png</file>
        <file>images/Bar1.png</file>
        <file>images/Bar2.png</file>
        <file>images/Bar3.png</file>
        <file>images/Bar5.png</file>
        <file>images/Bar4.png</file>
        <file>images/Dialog.jpg</file>
        <file>images/Shot2.png</file>
    </qresource>
    <qresource prefix="/Mission1">
        <file>images/Dialog1_0.jpg</file>
        <file>images/Dialog1_1.jpg</file>
        <file>images/Dialog1_2.jpg</file>
        <file>images/Dialog1_4.jpg</file>
        <file>images/Dialog1_3.jpg</file>
    </qresource>
</RCC>
