<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Email</class>
 <widget class="QMainWindow" name="Email">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AboutAuthor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/Images/Images/Email.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>681</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
     <property name="spacing">
      <number>64</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Button" name="pushButton_2">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>捐赠</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="pushButton_3">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GitHub源码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Button" name="pushButton">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>632</width>
      <height>327</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>本作品由Jack和Dgq原创
未经允许禁止侵权
All rights reserved</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>作者邮箱：38424@sina.com
np123greatest@gmail.com
np@voideye.xyz</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header location="global">button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
