<RCC>
    <qresource prefix="/">
        <file>Images/Images/BackGround2.jpg</file>
        <file>Images/Images/Bar1.png</file>
        <file>Images/Images/Bar2.png</file>
        <file>Images/Images/Bar3.png</file>
        <file>Images/Images/Bar4.png</file>
        <file>Images/Images/Bar5.png</file>
        <file>Images/Images/BattleGround.png</file>
        <file>Images/Images/Challenge_Window.png</file>
        <file>Images/Images/Close1.png</file>
        <file>Images/Images/Close2.png</file>
        <file>Images/Images/eraser.bmp</file>
        <file>Images/Images/eraser2.bmp</file>
        <file>Images/Images/fill.jpg</file>
        <file>Images/Images/FlagMeter.png</file>
        <file>Images/Images/FlagMeterParts.png</file>
        <file>Images/Images/icon.png</file>
        <file>Images/Images/Mission_BackGround.jpg</file>
        <file>Images/Images/name1.png</file>
        <file>Images/Images/name2.png</file>
        <file>Images/Images/Next.png</file>
        <file>Images/Images/school.png</file>
        <file>Images/Images/select.jpg</file>
        <file>Images/Images/SkillSelect.png</file>
        <file>Images/Images/title.png</file>
        <file>Images/Mission/Dialog.jpg</file>
        <file>Images/Object/BedRock1.png</file>
        <file>Images/Object/BedRock2.png</file>
        <file>Images/Object/Camp1.jpg</file>
        <file>Images/Object/Camp2.jpg</file>
        <file>Images/Object/Camp3.jpg</file>
        <file>Images/Object/FirstAid1.png</file>
        <file>Images/Object/FirstAid2.png</file>
        <file>Images/Object/FirstAid3.png</file>
        <file>Images/Object/Grass1.png</file>
        <file>Images/Object/Grass2.png</file>
        <file>Images/Object/Nail1.png</file>
        <file>Images/Object/Nail2.png</file>
        <file>Images/Object/River1.jpg</file>
        <file>Images/Object/River1_2.jpg</file>
        <file>Images/Object/River2.jpg</file>
        <file>Images/Object/River2_2.jpg</file>
        <file>Images/Object/Ruins1.png</file>
        <file>Images/Object/Wall1.png</file>
        <file>Images/Object/Wall2.png</file>
        <file>Images/Object/Wall3.png</file>
        <file>Images/Object/Weapon1.png</file>
        <file>Images/Object/Weapon2.png</file>
        <file>Images/Object/Weapon3.png</file>
        <file>Images/Particals/Boom1.png</file>
        <file>Images/Particals/Boom2.png</file>
        <file>Images/Particals/Boom3.png</file>
        <file>Images/Particals/Boom4.png</file>
        <file>Images/Particals/Boom5.png</file>
        <file>Images/Particals/Boom6.png</file>
        <file>Images/Particals/Damage1.png</file>
        <file>Images/Particals/fire8.png</file>
        <file>Images/Particals/Mist1.png</file>
        <file>Images/Particals/Mist2.png</file>
        <file>Images/Particals/Mist3.png</file>
        <file>Images/Particals/Mist4.png</file>
        <file>Images/Particals/Mist5.png</file>
        <file>Images/Particals/Mist6.png</file>
        <file>Images/Particals/Mist7.png</file>
        <file>Images/Particals/Mist8.png</file>
        <file>Images/Particals/Mist9.png</file>
        <file>Images/Particals/Mist10.png</file>
        <file>Images/Particals/Shot3_1.png</file>
        <file>Images/Particals/Shot3_2.png</file>
        <file>Images/Particals/Shot3_3.png</file>
        <file>Images/Particals/Shot3_4.png</file>
        <file>Images/Tank/BossDown.png</file>
        <file>Images/Tank/BossLeft.png</file>
        <file>Images/Tank/BossRight.png</file>
        <file>Images/Tank/BossUp.png</file>
        <file>Images/Tank/Bullet1.png</file>
        <file>Images/Tank/Bullet2.png</file>
        <file>Images/Tank/Bullet3.png</file>
        <file>Images/Tank/EnemyDown_1.png</file>
        <file>Images/Tank/EnemyDown_2.png</file>
        <file>Images/Tank/EnemyDown_3.png</file>
        <file>Images/Tank/EnemyDown_4.png</file>
        <file>Images/Tank/EnemyDown_5.png</file>
        <file>Images/Tank/EnemyLeft_1.png</file>
        <file>Images/Tank/EnemyLeft_2.png</file>
        <file>Images/Tank/EnemyLeft_3.png</file>
        <file>Images/Tank/EnemyLeft_4.png</file>
        <file>Images/Tank/EnemyLeft_5.png</file>
        <file>Images/Tank/EnemyRight_1.png</file>
        <file>Images/Tank/EnemyRight_2.png</file>
        <file>Images/Tank/EnemyRight_3.png</file>
        <file>Images/Tank/EnemyRight_4.png</file>
        <file>Images/Tank/EnemyRight_5.png</file>
        <file>Images/Tank/EnemyShot.png</file>
        <file>Images/Tank/EnemyUp_1.png</file>
        <file>Images/Tank/EnemyUp_2.png</file>
        <file>Images/Tank/EnemyUp_3.png</file>
        <file>Images/Tank/EnemyUp_4.png</file>
        <file>Images/Tank/EnemyUp_5.png</file>
        <file>Images/Tank/RedZone1.png</file>
        <file>Images/Tank/RedZone2.png</file>
        <file>Images/Tank/Shot.png</file>
        <file>Images/Tank/Shot2.png</file>
        <file>Images/Tank/TankDown.png</file>
        <file>Images/Tank/TankLeft.png</file>
        <file>Images/Tank/TankRight.png</file>
        <file>Images/Tank/TankUp.png</file>
        <file>Images/Images/BackGround.jpg</file>
        <file>Images/Images/1_1.png</file>
        <file>Images/Images/1_2.png</file>
        <file>Images/Images/1_3.png</file>
        <file>Images/Images/1_4.png</file>
        <file>Images/Images/2_1.png</file>
        <file>Images/Images/2_2.png</file>
        <file>Images/Images/2_3.png</file>
        <file>Images/Images/2_4.png</file>
        <file>Images/Images/3_1.png</file>
        <file>Images/Images/3_2.png</file>
        <file>Images/Images/3_3.png</file>
        <file>Images/Images/3_4.png</file>
        <file>Images/Images/About.png</file>
        <file>Images/Images/Begin.png</file>
        <file>Images/Images/DIY.png</file>
        <file>Images/Images/Move.png</file>
        <file>Images/Images/Options.png</file>
        <file>Images/Images/Quit.png</file>
        <file>Images/Object/Portal.png</file>
        <file>Images/Object/Ice1.png</file>
        <file>Images/Object/Ice2.png</file>
        <file>Images/Object/Ruins2.png</file>
        <file>Images/Images/Challenge_Window2.png</file>
        <file>Images/Particals/Shot3_5.png</file>
        <file>Images/Particals/Shot3_6.png</file>
        <file>Images/Particals/Shot3_7.png</file>
        <file>Images/Particals/Shot3_8.png</file>
        <file>Images/Mission/Dialog1.jpg</file>
        <file>Images/Mission/Dialog2.jpg</file>
        <file>Images/Mission/Dialog3.jpg</file>
        <file>Images/Mission/Dialog4.jpg</file>
        <file>Images/Mission/Dialog5.jpg</file>
        <file>Images/Mission/Dialog6.jpg</file>
        <file>Images/Mission/Dialog7.jpg</file>
        <file>Images/Mission/Dialog8.jpg</file>
    </qresource>
</RCC>
