<RCC>
    <qresource prefix="/sounds">
        <file>sounds/Begin.mp3</file>
        <file>sounds/Introduce_1.mp3</file>
        <file>sounds/Introduce_2.mp3</file>
        <file>sounds/Introduce_3.mp3</file>
        <file>sounds/Player_Hit1.mp3</file>
        <file>sounds/Player_Hit2.mp3</file>
        <file>sounds/Player_Hit3.mp3</file>
        <file>sounds/RedZone.mp3</file>
        <file>sounds/Tap.mp3</file>
        <file>sounds/Wave1.mp3</file>
        <file>sounds/Wave2.mp3</file>
        <file>sounds/Win.mp3</file>
        <file>sounds/Wrong.mp3</file>
        <file>sounds/MainMusic.mp3</file>
        <file>sounds/BattleMusic1.mp3</file>
    </qresource>
</RCC>
