<RCC>
    <qresource prefix="/">
        <file>Images/Images/Bar1.png</file>
        <file>Images/Images/Bar2.png</file>
        <file>Images/Images/Bar3.png</file>
        <file>Images/Images/BattleGround.png</file>
        <file>Images/Images/Challenge_Window.png</file>
        <file>Images/Images/eraser.bmp</file>
        <file>Images/Images/fill.jpg</file>
        <file>Images/Images/icon.png</file>
        <file>Images/Images/name1.png</file>
        <file>Images/Images/name2.png</file>
        <file>Images/Images/school.png</file>
        <file>Images/Images/select.jpg</file>
        <file>Images/Images/SkillSelect.png</file>
        <file>Images/Images/title.png</file>
        <file>Images/Object/BedRock1.png</file>
        <file>Images/Object/BedRock2.png</file>
        <file>Images/Object/Camp1.jpg</file>
        <file>Images/Object/Camp2.jpg</file>
        <file>Images/Object/Camp3.jpg</file>
        <file>Images/Object/FirstAid1.png</file>
        <file>Images/Object/FirstAid2.png</file>
        <file>Images/Object/FirstAid3.png</file>
        <file>Images/Object/Grass1.png</file>
        <file>Images/Object/Grass2.png</file>
        <file>Images/Object/Nail1.png</file>
        <file>Images/Object/Nail2.png</file>
        <file>Images/Object/River1_2.jpg</file>
        <file>Images/Object/River2_2.jpg</file>
        <file>Images/Object/Ruins1.png</file>
        <file>Images/Object/Wall1.png</file>
        <file>Images/Object/Wall2.png</file>
        <file>Images/Object/Wall3.png</file>
        <file>Images/Object/Weapon1.png</file>
        <file>Images/Object/Weapon2.png</file>
        <file>Images/Object/Weapon3.png</file>
        <file>Images/Particals/Boom1.png</file>
        <file>Images/Particals/Boom2.png</file>
        <file>Images/Particals/Boom3.png</file>
        <file>Images/Particals/Boom4.png</file>
        <file>Images/Particals/Boom5.png</file>
        <file>Images/Particals/Boom6.png</file>
        <file>Images/Particals/Damage1.png</file>
        <file>Images/Particals/fire8.png</file>
        <file>Images/Tank/BossDown.png</file>
        <file>Images/Tank/BossLeft.png</file>
        <file>Images/Tank/BossRight.png</file>
        <file>Images/Tank/BossUp.png</file>
        <file>Images/Tank/Bullet1.png</file>
        <file>Images/Tank/Bullet2.png</file>
        <file>Images/Tank/Bullet3.png</file>
        <file>Images/Tank/EnemyDown_1.png</file>
        <file>Images/Tank/EnemyDown_2.png</file>
        <file>Images/Tank/EnemyDown_3.png</file>
        <file>Images/Tank/EnemyDown_4.png</file>
        <file>Images/Tank/EnemyDown_5.png</file>
        <file>Images/Tank/EnemyLeft_1.png</file>
        <file>Images/Tank/EnemyLeft_2.png</file>
        <file>Images/Tank/EnemyLeft_3.png</file>
        <file>Images/Tank/EnemyLeft_4.png</file>
        <file>Images/Tank/EnemyLeft_5.png</file>
        <file>Images/Tank/EnemyRight_1.png</file>
        <file>Images/Tank/EnemyRight_2.png</file>
        <file>Images/Tank/EnemyRight_3.png</file>
        <file>Images/Tank/EnemyRight_4.png</file>
        <file>Images/Tank/EnemyRight_5.png</file>
        <file>Images/Tank/EnemyUp_1.png</file>
        <file>Images/Tank/EnemyUp_2.png</file>
        <file>Images/Tank/EnemyUp_3.png</file>
        <file>Images/Tank/EnemyUp_4.png</file>
        <file>Images/Tank/EnemyUp_5.png</file>
        <file>Images/Tank/Shot.png</file>
        <file>Images/Tank/Shot2.png</file>
        <file>Images/Tank/TankDown.png</file>
        <file>Images/Tank/TankLeft.png</file>
        <file>Images/Tank/TankRight.png</file>
        <file>Images/Tank/TankUp.png</file>
        <file>Images/Images/BackGround.jpg</file>
        <file>Images/Images/1_1.png</file>
        <file>Images/Images/1_2.png</file>
        <file>Images/Images/1_3.png</file>
        <file>Images/Images/1_4.png</file>
        <file>Images/Images/2_1.png</file>
        <file>Images/Images/2_2.png</file>
        <file>Images/Images/2_3.png</file>
        <file>Images/Images/2_4.png</file>
        <file>Images/Images/3_1.png</file>
        <file>Images/Images/3_2.png</file>
        <file>Images/Images/3_3.png</file>
        <file>Images/Images/3_4.png</file>
        <file>Images/Images/Move.png</file>
        <file>Images/Object/Portal.png</file>
        <file>Images/Object/Ice1.png</file>
        <file>Images/Object/Ice2.png</file>
        <file>Images/Object/Ruins2.png</file>
        <file>Images/Images/Challenge_Window2.png</file>
        <file>Images/Mission/Dialog1.jpg</file>
        <file>Images/Mission/Dialog2.jpg</file>
        <file>Images/Mission/Dialog3.jpg</file>
        <file>Images/Mission/Dialog4.jpg</file>
        <file>Images/Mission/Dialog5.jpg</file>
        <file>Images/Mission/Dialog6.jpg</file>
        <file>Images/Mission/Dialog7.jpg</file>
        <file>Images/Mission/Dialog8.jpg</file>
        <file>Images/Mission/Dialog8 _1.jpg</file>
        <file>Images/Mission/Dialog8 _2.jpg</file>
        <file>Images/Mission/Dialog8 _3.jpg</file>
        <file>Images/Mission/Dialog8 _4.jpg</file>
        <file>Images/Mission/Dialog8 _5.jpg</file>
        <file>Images/Mission/Dialog8 _6.jpg</file>
        <file>Images/Mission/Dialog8_0.jpg</file>
        <file>Images/Particals/ShotDown3_1.png</file>
        <file>Images/Particals/ShotDown3_2.png</file>
        <file>Images/Particals/ShotDown3_3.png</file>
        <file>Images/Particals/ShotDown3_4.png</file>
        <file>Images/Particals/ShotDown3_5.png</file>
        <file>Images/Particals/ShotDown3_6.png</file>
        <file>Images/Particals/ShotDown3_7.png</file>
        <file>Images/Particals/ShotDown3_8.png</file>
        <file>Images/Particals/ShotLeft3_1.png</file>
        <file>Images/Particals/ShotLeft3_2.png</file>
        <file>Images/Particals/ShotLeft3_3.png</file>
        <file>Images/Particals/ShotLeft3_4.png</file>
        <file>Images/Particals/ShotLeft3_5.png</file>
        <file>Images/Particals/ShotLeft3_6.png</file>
        <file>Images/Particals/ShotLeft3_7.png</file>
        <file>Images/Particals/ShotLeft3_8.png</file>
        <file>Images/Particals/ShotRight3_1.png</file>
        <file>Images/Particals/ShotRight3_2.png</file>
        <file>Images/Particals/ShotRight3_3.png</file>
        <file>Images/Particals/ShotRight3_4.png</file>
        <file>Images/Particals/ShotRight3_5.png</file>
        <file>Images/Particals/ShotRight3_6.png</file>
        <file>Images/Particals/ShotRight3_7.png</file>
        <file>Images/Particals/ShotRight3_8.png</file>
        <file>Images/Particals/ShotUp3_1.png</file>
        <file>Images/Particals/ShotUp3_2.png</file>
        <file>Images/Particals/ShotUp3_3.png</file>
        <file>Images/Particals/ShotUp3_4.png</file>
        <file>Images/Particals/ShotUp3_5.png</file>
        <file>Images/Particals/ShotUp3_6.png</file>
        <file>Images/Particals/ShotUp3_7.png</file>
        <file>Images/Particals/ShotUp3_8.png</file>
        <file>Images/Object/Portal2.png</file>
        <file>Images/Tank/Shot3.png</file>
        <file>Images/Tank/Shot4.png</file>
        <file>Images/Particals/RedZone1.png</file>
        <file>Images/Particals/RedZone2.png</file>
        <file>Images/Particals/RedZone3.png</file>
        <file>Images/Particals/RedZone4.png</file>
        <file>Images/Images/title_black.png</file>
        <file>Images/Particals/BossFire1.png</file>
        <file>Images/Particals/BossFire2.png</file>
        <file>Images/Particals/BossFire3.png</file>
        <file>Images/Particals/BossFire4.png</file>
        <file>Images/Particals/BossFire1_D.png</file>
        <file>Images/Particals/BossFire2_D.png</file>
        <file>Images/Particals/BossFire3_D.png</file>
        <file>Images/Particals/BossFire4_D.png</file>
        <file>Images/Tank/TankDown_2.png</file>
        <file>Images/Tank/TankLeft_2.png</file>
        <file>Images/Tank/TankRight_2.png</file>
        <file>Images/Tank/TankUp_2.png</file>
        <file>Images/Images/BattleGround_2.png</file>
        <file>Images/Images/BattleGround_3.png</file>
        <file>Images/Images/BattleGround_4.png</file>
        <file>Images/Particals/Explosion1.png</file>
        <file>Images/Particals/Explosion2.png</file>
        <file>Images/Particals/Explosion3.png</file>
        <file>Images/Particals/Explosion4.png</file>
        <file>Images/Particals/Explosion5.png</file>
        <file>Images/Particals/Explosion6.png</file>
        <file>Images/Particals/Explosion7.png</file>
        <file>Images/Particals/Explosion8.png</file>
        <file>Images/Particals/Explosion9.png</file>
        <file>Images/Particals/Redzone5.png</file>
        <file>Images/Particals/Redzone6.png</file>
        <file>Images/Particals/Redzone7.png</file>
        <file>Images/Particals/Redzone8.png</file>
        <file>Images/Particals/Redzone9.png</file>
        <file>Images/Particals/Redzone10.png</file>
        <file>Images/Particals/Redzone11.png</file>
        <file>Images/Images/0.png</file>
        <file>Images/Images/1.png</file>
        <file>Images/Images/2.png</file>
        <file>Images/Images/3.png</file>
        <file>Images/Images/pc.png</file>
        <file>Images/Images/radar-dish.png</file>
        <file>Images/Images/wifi-router.png</file>
        <file>Images/Images/info.png</file>
        <file>Images/Images/cancel.png</file>
        <file>Images/Images/door-handle.png</file>
        <file>Images/Images/BackGround_Dark.png</file>
        <file>Images/Images/Email.png</file>
        <file>Images/Particals/Mist1.png</file>
        <file>Images/Particals/Mist2.png</file>
        <file>Images/Particals/Mist3.png</file>
        <file>Images/Particals/Mist4.png</file>
        <file>Images/Particals/Mist5.png</file>
        <file>Images/Particals/Mist6.png</file>
        <file>Images/Particals/Mist7.png</file>
        <file>Images/Particals/Mist8.png</file>
        <file>Images/Particals/Mist9.png</file>
        <file>Images/Object/River1.png</file>
        <file>Images/Object/River2.png</file>
        <file>Images/Images/cursor.png</file>
    </qresource>
</RCC>
