<RCC>
    <qresource prefix="/sounds">
        <file>sounds/Introduce_1.mp3</file>
        <file>sounds/Introduce_2.mp3</file>
        <file>sounds/Introduce_3.mp3</file>
        <file>sounds/RedZone.mp3</file>
        <file>sounds/Tap.mp3</file>
        <file>sounds/Wrong.mp3</file>
        <file>sounds/MainMusic.mp3</file>
        <file>sounds/BattleMusic1.mp3</file>
        <file>sounds/bossexplosion.mp3</file>
        <file>sounds/hit1.mp3</file>
        <file>sounds/hit2.mp3</file>
        <file>sounds/hit3.mp3</file>
        <file>sounds/hit4.mp3</file>
        <file>sounds/hit5.mp3</file>
        <file>sounds/explo1.mp3</file>
        <file>sounds/explo2.mp3</file>
        <file>sounds/explo3.mp3</file>
        <file>sounds/explo4.mp3</file>
        <file>sounds/explo5.mp3</file>
        <file>sounds/fire.mp3</file>
    </qresource>
</RCC>
