<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditMap</class>
 <widget class="QMainWindow" name="EditMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>地图编辑</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Finish">
    <property name="geometry">
     <rect>
      <x>1512</x>
      <y>790</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>完成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Back">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>860</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>747</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>精准模式</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>280</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>橡皮擦</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/eraser.bmp</normaloff>:/images/eraser.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>房子</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Wall1.bmp</normaloff>:/images/Wall1.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>基岩</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Bedrock1.bmp</normaloff>:/images/Bedrock1.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>河</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/River1.bmp</normaloff>:/images/River1.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string extracomment="暂未开放">传送门</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>敌方兵营1</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Camp.bmp</normaloff>:/images/Camp.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>急救包1</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/FirstAid.bmp</normaloff>:/images/FirstAid.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>武器箱1</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Weapon.bmp</normaloff>:/images/Weapon.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>敌方兵营2</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Camp2.bmp</normaloff>:/images/Camp2.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>急救包2</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/FirstAid2.bmp</normaloff>:/images/FirstAid2.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>武器箱2</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Weapon2.bmp</normaloff>:/images/Weapon2.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>敌方兵营3</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Camp3.bmp</normaloff>:/images/Camp3.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>急救包3</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/FirstAid3.bmp</normaloff>:/images/FirstAid3.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>武器箱3</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Weapon3.bmp</normaloff>:/images/Weapon3.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>废墟</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/ruins1.bmp</normaloff>:/images/ruins1.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>丛林</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/Grass1.bmp</normaloff>:/images/Grass1.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>钉子</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/nail.bmp</normaloff>:/images/nail.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>冰</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/ice1.bmp</normaloff>:/images/ice1.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>敌人</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/EnemyUp.bmp</normaloff>:/images/EnemyUp.bmp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>玩家</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/images/TankUp.bmp</normaloff>:/images/TankUp.bmp</iconset>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
